# Save this content as cluster-role-binding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sp-cluster-admin-binding
subjects:
- kind: User
  name: "b7d95cfe-542a-4116-ae52-c64bf13ded90"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-admin # This grants cluster-admin rights, consider using a more restricted role
  apiGroup: rbac.authorization.k8s.io
