apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  creationTimestamp: "2023-11-22T21:42:33Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: azdevspace
  name: flux-system
  namespace: azdevspace
  resourceVersion: "7733549"
  uid: 6f93970a-ca10-4490-a3c0-e0756ae0c5d0
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  timeout: 60s
  url: https://github.com/zepor/NFLSTATS.git
status:
  artifact:
    digest: sha256:5cf6c1b13a26c176528d59d18a636384dea4383a14f9d0cb206c9b1a1998ea30
    lastUpdateTime: "2023-11-23T20:15:07Z"
    path: gitrepository/flux-system/flux-system/2f8959290f3bdc2953b761a98fec5d9216652d61.tar.gz
    revision: main@sha1:2f8959290f3bdc2953b761a98fec5d9216652d61
    size: 24346156
    url: http://source-controller.flux-system.svc.cluster.local./gitrepository/flux-system/flux-system/2f8959290f3bdc2953b761a98fec5d9216652d61.tar.gz
  conditions:
  - lastTransitionTime: "2023-11-23T20:15:07Z"
    message: stored artifact for revision 'main@sha1:2f8959290f3bdc2953b761a98fec5d9216652d61'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: Ready
  - lastTransitionTime: "2023-11-23T20:15:07Z"
    message: stored artifact for revision 'main@sha1:2f8959290f3bdc2953b761a98fec5d9216652d61'
    observedGeneration: 1
    reason: Succeeded
    status: "True"
    type: ArtifactInStorage
  observedGeneration: 1
