apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-22T21:42:17Z"
  labels:
    app.kubernetes.io/instance: flux-system
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v2.1.2
    kubernetes.io/metadata.name: flux-system
    kustomize.toolkit.fluxcd.io/name: flux-system
    kustomize.toolkit.fluxcd.io/namespace: azdevspace
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: latest
  name: flux-system
  resourceVersion: "7739551"
  uid: fa1a0fdb-634c-479f-ab42-fa7db79edc4e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
