apiVersion: v1
kind: ConfigMap
metadata:
  name: congifmap-prod
data:
  workspaceFolder: "/ssweb"
  DEBUG_MODE: "false"
  API_THROTTLE: "10"
  CERTFILE_PATH: "/ssweb/Secrets/cert.pem"
  LOGFILE_PATH: "/ssweb/Logs/ssweb.log"
  PYTHONPATH: "/ssweb/.venv/Lib/site-packages"
  WORKERS: "4"
  WEBDEST: "/ssweb"
  DPP: "/ssweb/.venv/Lib/site-packages"
  REDIS_HOST: "localhost"
  FLASK_ENV: "production"
  FLASK_APP: "src/app.py"
  MAVEN_OPTS: "-Xms1024m -Xmx3076m -XX:MaxPermSize=256m"
  REDIS_SERVICE_HOST: "redis"
  REDIS_SERVICE_PORT: "6379"
  WORKERES: "4"
  PYTHONDONTWRITEBYTECODE: "1"
  BACKENDEND_SERVICE_HOST: "backend"
  BACKENDEND_SERVICE_PORT: "5000"
  BACKENDEND_PORT: "tcp://172.16.238.2:5000"
  NODE_ENV: "production"
  FRONTEND_SERVICE_HOST: "frontend"
  FRONTEND_SERVICE_PORT: "3000"
