apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"linkerd.io/extension":"viz","pod-security.kubernetes.io/enforce":"privileged"},"name":"linkerd-viz"}}
    linkerd.io/inject: enabled
  creationTimestamp: "2023-11-12T18:53:58Z"
  deletionTimestamp: "2023-11-12T22:07:30Z"
  labels:
    kubernetes.io/metadata.name: linkerd-viz
    linkerd.io/extension: viz
    pod-security.kubernetes.io/enforce: privileged
  name: linkerd-viz
  resourceVersion: "798860"
  uid: 4280c9e4-dbd5-488a-a3d6-5b5863f83958
status:
  conditions:
  - lastTransitionTime: "2023-11-12T22:07:42Z"
    message: 'Discovery failed for some groups, 1 failing: unable to retrieve the
      complete list of server APIs: tap.linkerd.io/v1alpha1: the server is currently
      unable to handle the request'
    reason: DiscoveryFailed
    status: "True"
    type: NamespaceDeletionDiscoveryFailure
  - lastTransitionTime: "2023-11-12T22:07:36Z"
    message: All legacy kube types successfully parsed
    reason: ParsedGroupVersions
    status: "False"
    type: NamespaceDeletionGroupVersionParsingFailure
  - lastTransitionTime: "2023-11-12T22:07:36Z"
    message: All content successfully deleted, may be waiting on finalization
    reason: ContentDeleted
    status: "False"
    type: NamespaceDeletionContentFailure
  - lastTransitionTime: "2023-11-12T22:07:42Z"
    message: All content successfully removed
    reason: ContentRemoved
    status: "False"
    type: NamespaceContentRemaining
  - lastTransitionTime: "2023-11-12T22:07:36Z"
    message: All content-preserving finalizers finished
    reason: ContentHasNoFinalizers
    status: "False"
    type: NamespaceFinalizersRemaining
  phase: Terminating
