apiVersion: apps/v1
kind: Deployment
metadata:
  name: fetoaks
  labels:
    app: fetoaks
  namespace: azdevspace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fetoaks
  template:
    metadata:
      labels:
        app: fetoaks
    spec:
      containers:
        - name: fetoaks
          image: loveofsports.azurecr.io/backend:latest
          ports:
            - containerPort: 5000