apiVersion: v1
kind: ConfigMap
metadata:
  name: congifmap-azdev
data:
  workspaceFolder: "/Website2"
  DEBUG_MODE: "true"
  SECRET_KEY: "your_secret_key:"
  API_THROTTLE: "10"
  CERTFILE_PATH: "/Website2/Secrets/cert.pem"
  KEYFILE_PATH: "/Website2/Secrets/key_without_pass.pem"
  LOGFILE_PATH: "/Website2/Logs/Website2.log"
  CRTFILEPATH: "/Website2/Secrets/Loveoffootball.crt"
  WORKERS: "4"
  PYTHONPATH: "/Website2/src/"
  WEBDEST: "/Website2"
  DPP: "/Website2/.venv/Lib/site-packages"
  REDIS_HOST: "localhost"
  FLASK_ENV: "development"
  FLASK_APP: "src/app.py"
  MAVEN_OPTS: "-Xms1024m -Xmx3076m -XX:MaxPermSize=256m"
  REDIS_SERVICE_HOST: "redis"
  REDIS_SERVICE_PORT: "6379"
  WORKERES: "4"
  PYTHONDONTWRITEBYTECODE: "1"
  BACKENDEND_SERVICE_HOST: "backend"
  BACKENDEND_SERVICE_PORT: "5000"
  BACKENDEND_PORT: "tcp://172.16.238.2:5000"
  NODE_ENV: "development"
  FRONTEND_SERVICE_HOST: "frontend"
  FRONTEND_SERVICE_PORT: "3000"
