#manifests/uat/UATMapping.yaml
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: feuat-mapping
  namespace: uat
spec:
  service: feuat.uat
  hostname: uat.loveoffootball.io
  prefix: /
  docs:
    path: /.ambassador-internal/openapi-docs
