apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontendpvc-azdev0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: storageclass
  resources:
    requests:
      storage: 5Gi

