#frontend-container/docker-compose.debug.yaml
version: '3'
services:
  app:
    container_name: debugapp
    build: 
      context: .
      dockerfile: Dockerfile.debug
    ports:
      - "3000:3000"  # Application port
      - "9229:9229"  # Node.js debug port
    environment:
      NODE_ENV: production
      DEBUG: express:*
      PORT: 3000
    command: ["node", "--inspect=0.0.0.0:9229", "debugkubernetes.js"]
