apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontendpvc-prod
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azurefile # or the name of your storage class
  resources:
    requests:
      storage: 5Gi